<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/std_height"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="@dimen/std_height"
                android:layout_height="@dimen/std_height"
                tools:srcCompat="@tools:sample/avatars"></ImageView>

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/ivProfilePicture"
                android:gravity="center_vertical"
                android:textStyle="bold"
                tools:text="paperfront"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMainImageHolder"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/rlTop"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/ivMainImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>

            <ImageView
                android:id="@+id/ivPopupHeart"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true">

            </ImageView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlMainImageHolder"
            android:layout_margin="16dp">

            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="140dp"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/btLike"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/ufi_heart"></Button>

                <Button
                    android:id="@+id/btComment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@mipmap/ufi_comment"></Button>

                <Button
                    android:id="@+id/btSend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/ufi_new_direct" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llButtons"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="15 likes"></TextView>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="paperfront - this is a description" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llDescription"
                android:text="@string/view_comments"
                android:textColor="@color/cardview_shadow_start_color" />

            <TextView
                android:id="@+id/tvTimestamp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvComments"
                android:textColor="@android:color/tertiary_text_light"
                tools:text="6h ago" />
        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>






